http {
  host = "0.0.0.0"
  port = 9000
}

slick {
  profile = "slick.jdbc.H2Profile$"
  db = {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 4
  }
}